<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:57 EST 2014 -->
<title>DrawMaze</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DrawMaze";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawMaze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DrawLoadingScreenInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="DrawMazeInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DrawMaze.html" target="_top">FRAMES</a></li>
<li><a href="DrawMaze.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DrawMaze" class="title">Class DrawMaze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DrawMaze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DrawState.html" title="interface in &lt;Unnamed&gt;">DrawState</a>, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>DrawMaze</strong>
extends java.lang.Object
implements <a href="DrawState.html" title="interface in &lt;Unnamed&gt;">DrawState</a>, java.lang.Runnable</pre>
<div class="block">Implements the screen for displaying the maze. 
 Note that this class also contains a loading screen which is visible while this class
 is loading its assets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#currPlayerInfoState">currPlayerInfoState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#endMulti">endMulti</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#endSingle">endSingle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#game">game</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#inLoadingScreen">inLoadingScreen</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#isLoading">isLoading</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#multiClickQuit">multiClickQuit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#multiClickSettings">multiClickSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#multiInfo">multiInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#singleClickQuit">singleClickQuit</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#singleClickSettings">singleClickSettings</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#singleInfo">singleInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#sprite0">sprite0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#sprite1">sprite1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#wasLoading">wasLoading</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="DrawMaze.html#DrawMaze(Game)">DrawMaze</a></strong>(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</a></strong>(java.awt.event.KeyListener&nbsp;kl)</code>
<div class="block">Adds a key listener to this DrawState implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#dispose()">dispose</a></strong>()</code>
<div class="block">Destroys a particular screen's resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#getIsLoadingScreen()">getIsLoadingScreen</a></strong>()</code>
<div class="block">Retrieves whether this screen is currently loading its resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#render()">render</a></strong>()</code>
<div class="block">Implementation of the DrawState method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="DrawMaze.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> game</pre>
</li>
</ul>
<a name="singleInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleInfo</h4>
<pre>public&nbsp;java.awt.image.BufferedImage singleInfo</pre>
</li>
</ul>
<a name="singleClickSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleClickSettings</h4>
<pre>public&nbsp;java.awt.image.BufferedImage singleClickSettings</pre>
</li>
</ul>
<a name="singleClickQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleClickQuit</h4>
<pre>public&nbsp;java.awt.image.BufferedImage singleClickQuit</pre>
</li>
</ul>
<a name="multiInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiInfo</h4>
<pre>public&nbsp;java.awt.image.BufferedImage multiInfo</pre>
</li>
</ul>
<a name="multiClickSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiClickSettings</h4>
<pre>public&nbsp;java.awt.image.BufferedImage multiClickSettings</pre>
</li>
</ul>
<a name="multiClickQuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiClickQuit</h4>
<pre>public&nbsp;java.awt.image.BufferedImage multiClickQuit</pre>
</li>
</ul>
<a name="currPlayerInfoState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currPlayerInfoState</h4>
<pre>public&nbsp;java.awt.image.BufferedImage currPlayerInfoState</pre>
</li>
</ul>
<a name="endSingle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSingle</h4>
<pre>public&nbsp;java.awt.image.BufferedImage endSingle</pre>
</li>
</ul>
<a name="endMulti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMulti</h4>
<pre>public&nbsp;java.awt.image.BufferedImage endMulti</pre>
</li>
</ul>
<a name="sprite0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite0</h4>
<pre>public&nbsp;java.awt.image.BufferedImage sprite0</pre>
</li>
</ul>
<a name="sprite1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite1</h4>
<pre>public&nbsp;java.awt.image.BufferedImage sprite1</pre>
</li>
</ul>
<a name="isLoading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoading</h4>
<pre>public&nbsp;boolean isLoading</pre>
</li>
</ul>
<a name="inLoadingScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inLoadingScreen</h4>
<pre>public&nbsp;boolean inLoadingScreen</pre>
</li>
</ul>
<a name="wasLoading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasLoading</h4>
<pre>public&nbsp;boolean wasLoading</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrawMaze(Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrawMaze</h4>
<pre>public&nbsp;DrawMaze(<a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="render()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<div class="block">Implementation of the DrawState method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DrawState.html#render()">render</a></code>&nbsp;in interface&nbsp;<code><a href="DrawState.html" title="interface in &lt;Unnamed&gt;">DrawState</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="DrawState.html#dispose()">DrawState</a></code></strong></div>
<div class="block">Destroys a particular screen's resources</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="DrawState.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="DrawState.html" title="interface in &lt;Unnamed&gt;">DrawState</a></code></dd>
</dl>
</li>
</ul>
<a name="addKeyListener(java.awt.event.KeyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public&nbsp;void&nbsp;addKeyListener(java.awt.event.KeyListener&nbsp;kl)</pre>
<div class="block">Adds a key listener to this DrawState implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kl</code> - a KeyListener object.</dd></dl>
</li>
</ul>
<a name="getIsLoadingScreen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIsLoadingScreen</h4>
<pre>public&nbsp;boolean&nbsp;getIsLoadingScreen()</pre>
<div class="block">Retrieves whether this screen is currently loading its resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DrawMaze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DrawLoadingScreenInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="DrawMazeInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DrawMaze.html" target="_top">FRAMES</a></li>
<li><a href="DrawMaze.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
