<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>Entity</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DrawStateInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Entity.html" target="_top">FRAMES</a></li>
<li><a href="Entity.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>, <a href="Treasure.html" title="class in &lt;Unnamed&gt;">Treasure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <strong>Entity</strong>
extends java.lang.Object
implements <a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></pre>
<div class="block">An implementation of a game object which contains a location, graphics,
 and may also move.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Entity.html#MOVE_DOWN">MOVE_DOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Entity.html#MOVE_LEFT">MOVE_LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Entity.html#MOVE_RIGHT">MOVE_RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Entity.html#MOVE_UP">MOVE_UP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Entity.html#NOT_MOVING">NOT_MOVING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#PLAYER_RATIO_X">PLAYER_RATIO_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#PLAYER_RATIO_Y">PLAYER_RATIO_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Entity.html#TILE_SIZE">TILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#WALL_RATIO">WALL_RATIO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Entity.html#Entity(double, double, double, int)">Entity</a></strong>(double&nbsp;setX,
      double&nbsp;setY,
      double&nbsp;speed,
      int&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#changeMovementState(int)">changeMovementState</a></strong>(int&nbsp;newState)</code>
<div class="block">Determines if the entity is moving and in what direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#changeXSpeed(int)">changeXSpeed</a></strong>(int&nbsp;newSpeed)</code>
<div class="block">This would be determined by game according to how big the map is
 and how fast the default play speed it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getEntityType()">getEntityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getRunningState()">getRunningState</a></strong>()</code>
<div class="block">In order to display different character images to simulate walking etc
 a method is needed to return different images depending on if the
 character is moving or not and at what stage of walking it is at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getSizeRatioX()">getSizeRatioX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getSizeRatioY()">getSizeRatioY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getXPos()">getXPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Entity.html#getYPos()">getYPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#moveEntity(double, Game)">moveEntity</a></strong>(double&nbsp;timeSinceLastMove,
          <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code>
<div class="block">This function is called periodically by the game in order to
 move the entity in whatever direction it is meant to be going
 as determined by the keyInput class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#removeMovementState(int)">removeMovementState</a></strong>(int&nbsp;state)</code>
<div class="block">Clears the movement state of the movementState passed to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setXPos(double)">setXPos</a></strong>(double&nbsp;xPos)</code>
<div class="block">Sets X pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Entity.html#setYPos(double)">setYPos</a></strong>(double&nbsp;yPos)</code>
<div class="block">Sets Y pos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_MOVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MOVING</h4>
<pre>public static final&nbsp;int NOT_MOVING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.NOT_MOVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UP</h4>
<pre>public static final&nbsp;int MOVE_UP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.MOVE_UP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_DOWN</h4>
<pre>public static final&nbsp;int MOVE_DOWN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.MOVE_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_LEFT</h4>
<pre>public static final&nbsp;int MOVE_LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.MOVE_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_RIGHT</h4>
<pre>public static final&nbsp;int MOVE_RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.MOVE_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_RATIO_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_RATIO_X</h4>
<pre>public static final&nbsp;double PLAYER_RATIO_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.PLAYER_RATIO_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_RATIO_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_RATIO_Y</h4>
<pre>public static final&nbsp;double PLAYER_RATIO_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.PLAYER_RATIO_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WALL_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WALL_RATIO</h4>
<pre>public static final&nbsp;double WALL_RATIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.WALL_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;int TILE_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Entity.TILE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(double, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(double&nbsp;setX,
      double&nbsp;setY,
      double&nbsp;speed,
      int&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeXSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeXSpeed</h4>
<pre>public&nbsp;void&nbsp;changeXSpeed(int&nbsp;newSpeed)</pre>
<div class="block">This would be determined by game according to how big the map is
 and how fast the default play speed it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#changeXSpeed(int)">changeXSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newSpeed</code> - determined by Game.</dd></dl>
</li>
</ul>
<a name="changeMovementState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMovementState</h4>
<pre>public&nbsp;void&nbsp;changeMovementState(int&nbsp;newState)</pre>
<div class="block">Determines if the entity is moving and in what direction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#changeMovementState(int)">changeMovementState</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - this would be set by KeyInput based on
 user input.</dd></dl>
</li>
</ul>
<a name="removeMovementState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovementState</h4>
<pre>public&nbsp;void&nbsp;removeMovementState(int&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="GameObject.html#removeMovementState(int)">GameObject</a></code></strong></div>
<div class="block">Clears the movement state of the movementState passed to.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#removeMovementState(int)">removeMovementState</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="moveEntity(double, Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre>public&nbsp;void&nbsp;moveEntity(double&nbsp;timeSinceLastMove,
              <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</pre>
<div class="block">This function is called periodically by the game in order to
 move the entity in whatever direction it is meant to be going
 as determined by the keyInput class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#moveEntity(double, Game)">moveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>public&nbsp;double&nbsp;getXPos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#getXPos()">getXPos</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position of the entity in the x axis.</dd></dl>
</li>
</ul>
<a name="getYPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>public&nbsp;double&nbsp;getYPos()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#getYPos()">getYPos</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current position of the entity in the y axis.</dd></dl>
</li>
</ul>
<a name="setXPos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPos</h4>
<pre>public&nbsp;void&nbsp;setXPos(double&nbsp;xPos)</pre>
<div class="block">Sets X pos</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#setXPos(double)">setXPos</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - a double containing the value</dd></dl>
</li>
</ul>
<a name="setYPos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPos</h4>
<pre>public&nbsp;void&nbsp;setYPos(double&nbsp;yPos)</pre>
<div class="block">Sets Y pos</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#setYPos(double)">setYPos</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>yPos</code> - a double containing the value</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;int&nbsp;getEntityType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#getEntityType()">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of entity that is being displayed, would correspond
 with a set of images and attributes to display that character.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#getSpeed()">getSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns the current speed of the entity, which is measured
 in how many grid positions the entity moves per cycle (when the
 moveEntity method is called).</dd></dl>
</li>
</ul>
<a name="getRunningState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningState</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunningState()</pre>
<div class="block">In order to display different character images to simulate walking etc
 a method is needed to return different images depending on if the
 character is moving or not and at what stage of walking it is at.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="GameObject.html#getRunningState()">getRunningState</a></code>&nbsp;in interface&nbsp;<code><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer that represents a stage of the walking cycle.
 NOT_MOVING returns the last set runningState
 MOVE_UP returns an integer from 10-19
 MOVE_DOWN returns an integer from 20-29
 MOVE_LEFT returns an integer from 30-39
 MOVE_RIGHT returns an integer from 40-49</dd></dl>
</li>
</ul>
<a name="getSizeRatioX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeRatioX</h4>
<pre>public abstract&nbsp;double&nbsp;getSizeRatioX()</pre>
</li>
</ul>
<a name="getSizeRatioY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeRatioY</h4>
<pre>public abstract&nbsp;double&nbsp;getSizeRatioY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DrawStateInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Entity.html" target="_top">FRAMES</a></li>
<li><a href="Entity.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
