<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>GameObject</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameLogic.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="GameOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameObject.html" target="_top">FRAMES</a></li>
<li><a href="GameObject.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface GameObject" class="title">Interface GameObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>, <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>, <a href="Treasure.html" title="class in &lt;Unnamed&gt;">Treasure</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>GameObject</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#changeMovementState(int)">changeMovementState</a></strong>(int&nbsp;newState)</code>
<div class="block">Determines if the entity is moving and in what direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#changeXSpeed(int)">changeXSpeed</a></strong>(int&nbsp;newSpeed)</code>
<div class="block">This would be determined by game according to how big the map is
 and how fast the default play speed it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#getEntityType()">getEntityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#getRunningState()">getRunningState</a></strong>()</code>
<div class="block">In order to display different character images to simulate walking etc
 a method is needed to return different images depending on if the
 character is moving or not and at what stage of walking it is at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#getSpeed()">getSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#getXPos()">getXPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#getYPos()">getYPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#moveEntity(double, Game)">moveEntity</a></strong>(double&nbsp;timeSinceLastMove,
          <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</code>
<div class="block">This function is called periodically by the game in order to
 move the entity in whatever direction it is meant to be going
 as determined by the keyInput class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#removeMovementState(int)">removeMovementState</a></strong>(int&nbsp;state)</code>
<div class="block">Clears the movement state of the movementState passed to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#setXPos(double)">setXPos</a></strong>(double&nbsp;xPos)</code>
<div class="block">Sets X pos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameObject.html#setYPos(double)">setYPos</a></strong>(double&nbsp;yPos)</code>
<div class="block">Sets Y pos</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeXSpeed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeXSpeed</h4>
<pre>void&nbsp;changeXSpeed(int&nbsp;newSpeed)</pre>
<div class="block">This would be determined by game according to how big the map is
 and how fast the default play speed it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSpeed</code> - determined by Game.</dd></dl>
</li>
</ul>
<a name="changeMovementState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMovementState</h4>
<pre>void&nbsp;changeMovementState(int&nbsp;newState)</pre>
<div class="block">Determines if the entity is moving and in what direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newState</code> - this would be set by KeyInput based on
 user input.</dd></dl>
</li>
</ul>
<a name="removeMovementState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovementState</h4>
<pre>void&nbsp;removeMovementState(int&nbsp;state)</pre>
<div class="block">Clears the movement state of the movementState passed to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd></dl>
</li>
</ul>
<a name="moveEntity(double, Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre>void&nbsp;moveEntity(double&nbsp;timeSinceLastMove,
              <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a>&nbsp;game)</pre>
<div class="block">This function is called periodically by the game in order to
 move the entity in whatever direction it is meant to be going
 as determined by the keyInput class.</div>
</li>
</ul>
<a name="getXPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPos</h4>
<pre>double&nbsp;getXPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position of the entity in the x axis.</dd></dl>
</li>
</ul>
<a name="getYPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPos</h4>
<pre>double&nbsp;getYPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current position of the entity in the y axis.</dd></dl>
</li>
</ul>
<a name="setXPos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPos</h4>
<pre>void&nbsp;setXPos(double&nbsp;xPos)</pre>
<div class="block">Sets X pos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xPos</code> - a double containing the value</dd></dl>
</li>
</ul>
<a name="setYPos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYPos</h4>
<pre>void&nbsp;setYPos(double&nbsp;yPos)</pre>
<div class="block">Sets Y pos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yPos</code> - a double containing the value</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>int&nbsp;getEntityType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of entity that is being displayed, would correspond
 with a set of images and attributes to display that character.</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>double&nbsp;getSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns the current speed of the entity, which is measured
 in how many grid positions the entity moves per cycle (when the
 moveEntity method is called).</dd></dl>
</li>
</ul>
<a name="getRunningState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunningState</h4>
<pre>java.lang.String&nbsp;getRunningState()</pre>
<div class="block">In order to display different character images to simulate walking etc
 a method is needed to return different images depending on if the
 character is moving or not and at what stage of walking it is at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer that represents a stage of the walking cycle.
 NOT_MOVING returns the last set runningState
 MOVE_UP returns an integer from 10-19
 MOVE_DOWN returns an integer from 20-29
 MOVE_LEFT returns an integer from 30-39
 MOVE_RIGHT returns an integer from 40-49</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameLogic.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="GameOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameObject.html" target="_top">FRAMES</a></li>
<li><a href="GameObject.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
