<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>GameOptions</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GameOptions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameObject.html" title="interface in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="GameSettings.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameOptions.html" target="_top">FRAMES</a></li>
<li><a href="GameOptions.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameOptions" class="title">Class GameOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>GameOptions</strong>
extends java.lang.Object</pre>
<div class="block">This class contains information about a specific instance of a game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#EASY_DIFFICULTY">EASY_DIFFICULTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#HARD_DIFFICULTY">HARD_DIFFICULTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#MEDIUM_DIFFICULTY">MEDIUM_DIFFICULTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="GameOptions.html#GameOptions()">GameOptions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#getDifficulty()">getDifficulty</a></strong>()</code>
<div class="block">Determines the difficulty of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#getMazeHeight()">getMazeHeight</a></strong>()</code>
<div class="block">Determines the height of the maze, based on its difficulty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#getMazeWidth()">getMazeWidth</a></strong>()</code>
<div class="block">Determines the width of the maze, based on its difficulty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#getNumPlayers()">getNumPlayers</a></strong>()</code>
<div class="block">Determines the number of players in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#getNumTreasures()">getNumTreasures</a></strong>()</code>
<div class="block">Determines the number of treasures in the maze, based on its difficulty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#getStartingScore()">getStartingScore</a></strong>()</code>
<div class="block">Determines the player's starting score, based on the maze's difficulty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#setDifficulty(int)">setDifficulty</a></strong>(int&nbsp;difficulty)</code>
<div class="block">Sets the difficulty of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="GameOptions.html#setNumPlayers(int)">setNumPlayers</a></strong>(int&nbsp;numPlayers)</code>
<div class="block">Sets the number of players in the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EASY_DIFFICULTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EASY_DIFFICULTY</h4>
<pre>public static final&nbsp;int EASY_DIFFICULTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#GameOptions.EASY_DIFFICULTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEDIUM_DIFFICULTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIUM_DIFFICULTY</h4>
<pre>public static final&nbsp;int MEDIUM_DIFFICULTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#GameOptions.MEDIUM_DIFFICULTY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HARD_DIFFICULTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HARD_DIFFICULTY</h4>
<pre>public static final&nbsp;int HARD_DIFFICULTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#GameOptions.HARD_DIFFICULTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameOptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameOptions</h4>
<pre>public&nbsp;GameOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumPlayers()</pre>
<div class="block">Determines the number of players in the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the number of players.</dd></dl>
</li>
</ul>
<a name="getDifficulty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;int&nbsp;getDifficulty()</pre>
<div class="block">Determines the difficulty of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer representing the difficulty.</dd></dl>
</li>
</ul>
<a name="setDifficulty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(int&nbsp;difficulty)</pre>
<div class="block">Sets the difficulty of the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>difficulty</code> - an integer representing the difficulty.</dd></dl>
</li>
</ul>
<a name="setNumPlayers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumPlayers(int&nbsp;numPlayers)</pre>
<div class="block">Sets the number of players in the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPlayers</code> - an integer containing the number of players.</dd></dl>
</li>
</ul>
<a name="getMazeWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeWidth</h4>
<pre>public&nbsp;int&nbsp;getMazeWidth()</pre>
<div class="block">Determines the width of the maze, based on its difficulty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the width.</dd></dl>
</li>
</ul>
<a name="getMazeHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMazeHeight</h4>
<pre>public&nbsp;int&nbsp;getMazeHeight()</pre>
<div class="block">Determines the height of the maze, based on its difficulty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the height.</dd></dl>
</li>
</ul>
<a name="getNumTreasures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTreasures</h4>
<pre>public&nbsp;int&nbsp;getNumTreasures()</pre>
<div class="block">Determines the number of treasures in the maze, based on its difficulty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the number of treasures..</dd></dl>
</li>
</ul>
<a name="getStartingScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStartingScore</h4>
<pre>public&nbsp;int&nbsp;getStartingScore()</pre>
<div class="block">Determines the player's starting score, based on the maze's difficulty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the starting score.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameObject.html" title="interface in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="GameSettings.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameOptions.html" target="_top">FRAMES</a></li>
<li><a href="GameOptions.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
