<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>Game</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Game.GAME_STATE.html" title="enum in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">FRAMES</a></li>
<li><a href="Game.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>Game</strong>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class is responsible for managing the state of the game, as well
 as allowing for different parts of the application to interact.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="Game.GAME_STATE.html" title="enum in &lt;Unnamed&gt;">Game.GAME_STATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Game.html#isDisplaying">isDisplaying</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#changeState(Game.GAME_STATE)">changeState</a></strong>(<a href="Game.GAME_STATE.html" title="enum in &lt;Unnamed&gt;">Game.GAME_STATE</a>&nbsp;state)</code>
<div class="block">Given a GAME_STATE, changes the state of the game to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#changeState(java.lang.String)">changeState</a></strong>(java.lang.String&nbsp;state)</code>
<div class="block">Given a resulting state, changes the state of the game to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="DrawState.html" title="interface in &lt;Unnamed&gt;">DrawState</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getDrawState()">getDrawState</a></strong>()</code>
<div class="block">Fetches the object implementing the DrawState interface which is currently rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Game.html#getEntities()">getEntities</a></strong>()</code>
<div class="block">Fetches all the entities in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getGameOptions()">getGameOptions</a></strong>()</code>
<div class="block">Fetches the GameOptions object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Game.html#getIsDisplayingGraphics()">getIsDisplayingGraphics</a></strong>()</code>
<div class="block">Determines if the graphics are currently being displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getMaze()">getMaze</a></strong>()</code>
<div class="block">Fetches the Maze object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Game.html#getNumPlayers()">getNumPlayers</a></strong>()</code>
<div class="block">Fetches the number of players in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getPlayer(int)">getPlayer</a></strong>(int&nbsp;num)</code>
<div class="block">Fetches the Player object for a given player number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">Fetches the settings for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></code></td>
<td class="colLast"><code><strong><a href="Game.html#getWindow()">getWindow</a></strong>()</code>
<div class="block">Fetches the window object which is currently displaying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Game.html#getWindowHeight()">getWindowHeight</a></strong>()</code>
<div class="block">Fetches the height of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Game.html#getWindowWidth()">getWindowWidth</a></strong>()</code>
<div class="block">Fetches the width of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Game.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#removeEntity(Entity)">removeEntity</a></strong>(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</code>
<div class="block">Removes a given entity from the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#run()">run</a></strong>()</code>
<div class="block">Implements the Runnable method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setCursorToDefault()">setCursorToDefault</a></strong>()</code>
<div class="block">Sets the cursor of the user to their default cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setCursorToHand()">setCursorToHand</a></strong>()</code>
<div class="block">Sets the cursor of the user to a hand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Game.html#setSettingsWindowOpen(boolean)">setSettingsWindowOpen</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the settings window to be either open or closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isDisplaying">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisplaying</h4>
<pre>public&nbsp;boolean isDisplaying</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Implements the Runnable method.
 Simply constantly renders the current screen, if it is showing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="changeState(Game.GAME_STATE)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState(<a href="Game.GAME_STATE.html" title="enum in &lt;Unnamed&gt;">Game.GAME_STATE</a>&nbsp;state)</pre>
<div class="block">Given a GAME_STATE, changes the state of the game to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - a GAME_STATE containing the state to change into.</dd></dl>
</li>
</ul>
<a name="changeState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>public&nbsp;void&nbsp;changeState(java.lang.String&nbsp;state)</pre>
<div class="block">Given a resulting state, changes the state of the game to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - a String containing the state to change into.</dd></dl>
</li>
</ul>
<a name="getMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;<a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a>&nbsp;getMaze()</pre>
<div class="block">Fetches the Maze object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Maze object if it exists, null otherwise.</dd></dl>
</li>
</ul>
<a name="getWindowWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowWidth</h4>
<pre>public&nbsp;int&nbsp;getWindowWidth()</pre>
<div class="block">Fetches the width of the window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the width.</dd></dl>
</li>
</ul>
<a name="getWindowHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowHeight</h4>
<pre>public&nbsp;int&nbsp;getWindowHeight()</pre>
<div class="block">Fetches the height of the window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the height.</dd></dl>
</li>
</ul>
<a name="getWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindow</h4>
<pre>public&nbsp;<a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a>&nbsp;getWindow()</pre>
<div class="block">Fetches the window object which is currently displaying.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Window object.</dd></dl>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a>&nbsp;getSettings()</pre>
<div class="block">Fetches the settings for this application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object implementing the Settings interface.</dd></dl>
</li>
</ul>
<a name="getNumPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumPlayers()</pre>
<div class="block">Fetches the number of players in the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the number of players.</dd></dl>
</li>
</ul>
<a name="getPlayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;getPlayer(int&nbsp;num)</pre>
<div class="block">Fetches the Player object for a given player number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>num</code> - an integer containing the player number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding Player object.</dd></dl>
</li>
</ul>
<a name="getGameOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOptions</h4>
<pre>public&nbsp;<a href="GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a>&nbsp;getGameOptions()</pre>
<div class="block">Fetches the GameOptions object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a GameOptions object.</dd></dl>
</li>
</ul>
<a name="getDrawState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawState</h4>
<pre>public&nbsp;<a href="DrawState.html" title="interface in &lt;Unnamed&gt;">DrawState</a>&nbsp;getDrawState()</pre>
<div class="block">Fetches the object implementing the DrawState interface which is currently rendering.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an object implementing the DrawState interface.</dd></dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&gt;&nbsp;getEntities()</pre>
<div class="block">Fetches all the entities in the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a List\<Entity\> object containing the entities.</dd></dl>
</li>
</ul>
<a name="removeEntity(Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre>public&nbsp;void&nbsp;removeEntity(<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a>&nbsp;e)</pre>
<div class="block">Removes a given entity from the game.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - an Entity object containing the entity to be removed.</dd></dl>
</li>
</ul>
<a name="setSettingsWindowOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsWindowOpen</h4>
<pre>public&nbsp;void&nbsp;setSettingsWindowOpen(boolean&nbsp;value)</pre>
<div class="block">Sets the settings window to be either open or closed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - a boolean value containing true if open, false if closed.</dd></dl>
</li>
</ul>
<a name="getIsDisplayingGraphics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDisplayingGraphics</h4>
<pre>public&nbsp;boolean&nbsp;getIsDisplayingGraphics()</pre>
<div class="block">Determines if the graphics are currently being displayed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean containing true if displaying, false otherwise.</dd></dl>
</li>
</ul>
<a name="setCursorToHand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorToHand</h4>
<pre>public&nbsp;void&nbsp;setCursorToHand()</pre>
<div class="block">Sets the cursor of the user to a hand.</div>
</li>
</ul>
<a name="setCursorToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorToDefault</h4>
<pre>public&nbsp;void&nbsp;setCursorToDefault()</pre>
<div class="block">Sets the cursor of the user to their default cursor.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Game.GAME_STATE.html" title="enum in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Game.html" target="_top">FRAMES</a></li>
<li><a href="Game.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li><a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
