<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>Graph</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graph";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameSettings.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="GraphicsUtilities.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">FRAMES</a></li>
<li><a href="Graph.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Graph" class="title">Interface Graph&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="UnweightedUndirectedGraph.html" title="class in &lt;Unnamed&gt;">UnweightedUndirectedGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Graph&lt;E&gt;</strong></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#addEdge(E, E)">addEdge</a></strong>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node1,
       <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node2)</code>
<div class="block">Adds an edge to the graph given two endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#addNode(E)">addNode</a></strong>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</code>
<div class="block">Adds a node to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Graph.html#edgeExists(E, E)">edgeExists</a></strong>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node1,
          <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node2)</code>
<div class="block">Checks if a given edge exists in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getNeighbours(E)">getNeighbours</a></strong>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</code>
<div class="block">Returns an ArrayList of all nodes which are neighbours to a specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Graph.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns an ArrayList of all the nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Graph.html#nodeExists(E)">nodeExists</a></strong>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</code>
<div class="block">Checks if a given node exists in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#removeEdge(E, E)">removeEdge</a></strong>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node1,
          <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node2)</code>
<div class="block">Removes an edge from the graph given two endpoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Graph.html#removeNode(E)">removeNode</a></strong>(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</code>
<div class="block">Removes a node from the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(java.lang.Object)">
<!--   -->
</a><a name="addNode(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>void&nbsp;addNode(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</pre>
<div class="block">Adds a node to the graph.
 Does nothing if an identical node already exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to be added.</dd></dl>
</li>
</ul>
<a name="removeNode(java.lang.Object)">
<!--   -->
</a><a name="removeNode(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>void&nbsp;removeNode(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</pre>
<div class="block">Removes a node from the graph.
 Does nothing if no such node exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to be removed.</dd></dl>
</li>
</ul>
<a name="addEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="addEdge(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>void&nbsp;addEdge(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node1,
           <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node2)</pre>
<div class="block">Adds an edge to the graph given two endpoints.
 If either node doesn't exist, adds them to the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - An endpoint of the edge.</dd><dd><code>node2</code> - An endpoint of the edge.</dd></dl>
</li>
</ul>
<a name="removeEdge(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="removeEdge(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>void&nbsp;removeEdge(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node1,
              <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node2)</pre>
<div class="block">Removes an edge from the graph given two endpoints.
 Does nothing if no such edge exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - An endpoint of the edge.</dd><dd><code>node2</code> - An endpoint of the edge.</dd></dl>
</li>
</ul>
<a name="nodeExists(java.lang.Object)">
<!--   -->
</a><a name="nodeExists(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeExists</h4>
<pre>boolean&nbsp;nodeExists(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</pre>
<div class="block">Checks if a given node exists in the graph</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean value containing the answer.</dd></dl>
</li>
</ul>
<a name="edgeExists(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="edgeExists(E, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeExists</h4>
<pre>boolean&nbsp;edgeExists(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node1,
                 <a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node2)</pre>
<div class="block">Checks if a given edge exists in the graph.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - An endpoint of the edge.</dd><dd><code>node2</code> - An endpoint of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean value containing the answer.</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>java.util.ArrayList&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns an ArrayList of all the nodes in the graph.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the answer to the query.</dd></dl>
</li>
</ul>
<a name="getNeighbours(java.lang.Object)">
<!--   -->
</a><a name="getNeighbours(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>java.util.ArrayList&lt;<a href="Graph.html" title="type parameter in Graph">E</a>&gt;&nbsp;getNeighbours(<a href="Graph.html" title="type parameter in Graph">E</a>&nbsp;node)</pre>
<div class="block">Returns an ArrayList of all nodes which are neighbours to a specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - A node in the graph to which neighbours will be obtained.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer to the query. returns null if the specified node does not exist.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GameSettings.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="GraphicsUtilities.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Graph.html" target="_top">FRAMES</a></li>
<li><a href="Graph.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
