<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>KeyboardSettings</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyboardSettings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphicsUtilities.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="KeyInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KeyboardSettings.html" target="_top">FRAMES</a></li>
<li><a href="KeyboardSettings.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class KeyboardSettings" class="title">Class KeyboardSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>KeyboardSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>KeyboardSettings</strong>
extends java.lang.Object</pre>
<div class="block">Stores the mapped player keys for movement in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KeyboardSettings.html#getDown()">getDown</a></strong>()</code>
<div class="block">Gets the keycode for moving down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="KeyboardSettings.html#getKeyboardSettings()">getKeyboardSettings</a></strong>()</code>
<div class="block">Gets the combined set of mapped players keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KeyboardSettings.html#getLeft()">getLeft</a></strong>()</code>
<div class="block">Gets the keycode for moving left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KeyboardSettings.html#getRight()">getRight</a></strong>()</code>
<div class="block">Gets the keycode for moving right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="KeyboardSettings.html#getUp()">getUp</a></strong>()</code>
<div class="block">Gets the keycode for moving up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="KeyboardSettings.html#setKeyboardSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setKeyboardSettings</a></strong>(java.lang.String&nbsp;up,
                   java.lang.String&nbsp;down,
                   java.lang.String&nbsp;left,
                   java.lang.String&nbsp;right)</code>
<div class="block">Maps the keys to given values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKeyboardSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboardSettings</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyboardSettings()</pre>
<div class="block">Gets the combined set of mapped players keys.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing the combined set.</dd></dl>
</li>
</ul>
<a name="setKeyboardSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardSettings</h4>
<pre>public&nbsp;void&nbsp;setKeyboardSettings(java.lang.String&nbsp;up,
                       java.lang.String&nbsp;down,
                       java.lang.String&nbsp;left,
                       java.lang.String&nbsp;right)</pre>
<div class="block">Maps the keys to given values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>up</code> - a String containing the map for moving up</dd><dd><code>down</code> - a String containing the map for moving down</dd><dd><code>left</code> - a String containing the map for moving left</dd><dd><code>right</code> - a String containing the map for moving right</dd></dl>
</li>
</ul>
<a name="getUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUp</h4>
<pre>public&nbsp;int&nbsp;getUp()</pre>
<div class="block">Gets the keycode for moving up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the keycode.</dd></dl>
</li>
</ul>
<a name="getDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDown</h4>
<pre>public&nbsp;int&nbsp;getDown()</pre>
<div class="block">Gets the keycode for moving down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the keycode.</dd></dl>
</li>
</ul>
<a name="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;int&nbsp;getLeft()</pre>
<div class="block">Gets the keycode for moving left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the keycode.</dd></dl>
</li>
</ul>
<a name="getRight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRight</h4>
<pre>public&nbsp;int&nbsp;getRight()</pre>
<div class="block">Gets the keycode for moving right.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the keycode.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardSettings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphicsUtilities.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="KeyInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?KeyboardSettings.html" target="_top">FRAMES</a></li>
<li><a href="KeyboardSettings.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
