<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>Maze</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Maze";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KeyInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="OsUtils.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maze.html" target="_top">FRAMES</a></li>
<li><a href="Maze.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Maze" class="title">Class Maze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Maze</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Maze</strong>
extends java.lang.Object</pre>
<div class="block">Creates a representation of a maze using the Graph interface, with type Point.
 Also provides methods to see if an entity collides with the walls of the maze.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Maze.html#Maze(int, int)">Maze</a></strong>(int&nbsp;width,
    int&nbsp;height)</code>
<div class="block">Constructs a maze given a width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Maze.html#collides(double, double, double, double, double, int)">collides</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;wallRatio,
        double&nbsp;entityRatioX,
        double&nbsp;entityRatioY,
        int&nbsp;tileSize)</code>
<div class="block">Given information about an entity, returns whether it collides with any walls of the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Maze.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the maze height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a>&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Maze.html#getMaze()">getMaze</a></strong>()</code>
<div class="block">Gets the maze representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Maze.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the maze width.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Maze(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Maze</h4>
<pre>public&nbsp;Maze(int&nbsp;width,
    int&nbsp;height)</pre>
<div class="block">Constructs a maze given a width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - an integer containing the width.</dd><dd><code>height</code> - an integer containing the height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaze</h4>
<pre>public&nbsp;<a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a>&lt;<a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&gt;&nbsp;getMaze()</pre>
<div class="block">Gets the maze representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Graph<Point> object containing the maze representation.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the maze width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the maze height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the height.</dd></dl>
</li>
</ul>
<a name="collides(double, double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;wallRatio,
               double&nbsp;entityRatioX,
               double&nbsp;entityRatioY,
               int&nbsp;tileSize)</pre>
<div class="block">Given information about an entity, returns whether it collides with any walls of the maze.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - a double containing its x position.</dd><dd><code>y</code> - a double containing its y position.</dd><dd><code>wallRatio</code> - a double containing the wall:totalTileSize ratio.</dd><dd><code>entityRatioX</code> - a double containing the entitySizeX:totalTileSize ratio.</dd><dd><code>entityRatioY</code> - a double containing the entitySizeY:totalTileSize ratio.</dd><dd><code>tileSize</code> - a double containing the tile size.</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Maze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="KeyInput.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="OsUtils.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Maze.html" target="_top">FRAMES</a></li>
<li><a href="Maze.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
