<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DrawState.html" title="interface in &lt;Unnamed&gt;">DrawState</a></td>
<td class="colLast">
<div class="block">This interface is used to render screens/dispose resources 
 for all classes that are responsible for drawing screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Graph.html" title="interface in &lt;Unnamed&gt;">Graph&lt;E&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></td>
<td class="colLast">
<div class="block">Interface used to interact with the settings for this application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="DrawEndScreen.html" title="class in &lt;Unnamed&gt;">DrawEndScreen</a></td>
<td class="colLast">
<div class="block">This class is responsible for drawing the score screen after the game has ended.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawEndScreenInput.html" title="class in &lt;Unnamed&gt;">DrawEndScreenInput</a></td>
<td class="colLast">
<div class="block">This class is responsible for dealing with the consequences of 
 specific mouse movements/actions for the DrawEndScreen class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DrawGameOptions.html" title="class in &lt;Unnamed&gt;">DrawGameOptions</a></td>
<td class="colLast">
<div class="block">This class is responsible for drawing the game options screen and allowing the user to change
 the difficulty and singleplayer/multiplayer settings of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawGameOptionsInput.html" title="class in &lt;Unnamed&gt;">DrawGameOptionsInput</a></td>
<td class="colLast">
<div class="block">This class is responsible for dealing with the consequences of 
 specific mouse movements/actions for the game options screen (DrawGameOptions class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DrawLoadingScreen.html" title="class in &lt;Unnamed&gt;">DrawLoadingScreen</a></td>
<td class="colLast">
<div class="block">This class is responsible for drawing the loading screen after the game options have been picked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawLoadingScreenInput.html" title="class in &lt;Unnamed&gt;">DrawLoadingScreenInput</a></td>
<td class="colLast">
<div class="block">This class is responsible for dealing with the consequences of 
 specific mouse movements/actions for the loading screen (DrawLoadingScreen class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></td>
<td class="colLast">
<div class="block">Implements the screen for displaying the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawMazeInput.html" title="class in &lt;Unnamed&gt;">DrawMazeInput</a></td>
<td class="colLast">
<div class="block">This class is responsible for dealing with the consequences of 
 specific mouse movements/actions for the actual game screen (DrawMenu class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DrawMenu.html" title="class in &lt;Unnamed&gt;">DrawMenu</a></td>
<td class="colLast">
<div class="block">This class is responsible for drawing the menu screen when the program is run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawMenuInput.html" title="class in &lt;Unnamed&gt;">DrawMenuInput</a></td>
<td class="colLast">
<div class="block">This class is responsible for dealing with the consequences of 
 specific mouse movements/actions for the DrawMenuInput screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DrawSettings.html" title="class in &lt;Unnamed&gt;">DrawSettings</a></td>
<td class="colLast">
<div class="block">This class is responsible for drawing the settings screen, when the settings button is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DrawStateInput.html" title="class in &lt;Unnamed&gt;">DrawStateInput</a></td>
<td class="colLast">
<div class="block">Used by graphics screens to receive and manage input from them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></td>
<td class="colLast">
<div class="block">An implementation of a game object which contains a location, graphics,
 and may also move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">This class is responsible for managing the state of the game, as well
 as allowing for different parts of the application to interact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a></td>
<td class="colLast">
<div class="block">This class is responsible for handling features within a maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></td>
<td class="colLast">
<div class="block">This class contains information about a specific instance of a game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></td>
<td class="colLast">
<div class="block">This class is used to load, manage, and store settings for this application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GraphicsUtilities.html" title="class in &lt;Unnamed&gt;">GraphicsUtilities</a></td>
<td class="colLast">
<div class="block">This class is responsible for loading images, given a string path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="KeyboardSettings.html" title="class in &lt;Unnamed&gt;">KeyboardSettings</a></td>
<td class="colLast">
<div class="block">Stores the mapped player keys for movement in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="KeyInput.html" title="class in &lt;Unnamed&gt;">KeyInput</a></td>
<td class="colLast">
<div class="block">Handles keyboard input for the Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></td>
<td class="colLast">
<div class="block">Creates a representation of a maze using the Graph interface, with type Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OsUtils.html" title="class in &lt;Unnamed&gt;">OsUtils</a></td>
<td class="colLast">
<div class="block">Determines what OS the game is being run on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Implementation of a Player in the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></td>
<td class="colLast">
<div class="block">A class used to represent a point in a 2d cartesian graph, where
 coordinates can be held in integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RectangleComponent.html" title="class in &lt;Unnamed&gt;">RectangleComponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></td>
<td class="colLast">
<div class="block">A class used to get the time elapsed since an event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Treasure.html" title="class in &lt;Unnamed&gt;">Treasure</a></td>
<td class="colLast">
<div class="block">Implementation of a Treasure entity in the maze.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="UnweightedUndirectedGraph.html" title="class in &lt;Unnamed&gt;">UnweightedUndirectedGraph&lt;E&gt;</a></td>
<td class="colLast">
<div class="block">Implements the Graph\<E\> interface to represent an unweighted, undirected graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a></td>
<td class="colLast">
<div class="block">This class is responsible for creating a window that is called by the Game class
 and used while the program is run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Game.GAME_STATE.html" title="enum in &lt;Unnamed&gt;">Game.GAME_STATE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV PACKAGE</li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
