<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>Player</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OsUtils.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">FRAMES</a></li>
<li><a href="Player.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <strong>Player</strong>
extends <a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></pre>
<div class="block">Implementation of a Player in the maze.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Player.html#PLAYER_RATIO_X">PLAYER_RATIO_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Player.html#PLAYER_RATIO_Y">PLAYER_RATIO_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="Player.html#PLAYER_SPEED">PLAYER_SPEED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#MOVE_DOWN">MOVE_DOWN</a>, <a href="Entity.html#MOVE_LEFT">MOVE_LEFT</a>, <a href="Entity.html#MOVE_RIGHT">MOVE_RIGHT</a>, <a href="Entity.html#MOVE_UP">MOVE_UP</a>, <a href="Entity.html#NOT_MOVING">NOT_MOVING</a>, <a href="Entity.html#TILE_SIZE">TILE_SIZE</a>, <a href="Entity.html#WALL_RATIO">WALL_RATIO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Player.html#Player(int, int, int)">Player</a></strong>(int&nbsp;playerNum,
      int&nbsp;setScore,
      int&nbsp;setLives)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#changeScore(boolean, int)">changeScore</a></strong>(boolean&nbsp;option,
           int&nbsp;change)</code>
<div class="block">Increases or decreases the players score depending on where option is true or false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getLives()">getLives</a></strong>()</code>
<div class="block">Returns current lives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Player.html#getScore()">getScore</a></strong>()</code>
<div class="block">Returns current score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Player.html#getSizeRatioX()">getSizeRatioX</a></strong>()</code>
<div class="block">Returns the size of the player in the x-axis as a fraction of the tile size (which is 1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="Player.html#getSizeRatioY()">getSizeRatioY</a></strong>()</code>
<div class="block">Returns the size of the player in the y-axis as a fraction of the tile size (which is 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#incDecLives(boolean)">incDecLives</a></strong>(boolean&nbsp;option)</code>
<div class="block">Increments or decrements lives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Player.html#incDecScore(boolean)">incDecScore</a></strong>(boolean&nbsp;option)</code>
<div class="block">Increments or decrements score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></h3>
<code><a href="Entity.html#changeMovementState(int)">changeMovementState</a>, <a href="Entity.html#changeXSpeed(int)">changeXSpeed</a>, <a href="Entity.html#getEntityType()">getEntityType</a>, <a href="Entity.html#getRunningState()">getRunningState</a>, <a href="Entity.html#getSpeed()">getSpeed</a>, <a href="Entity.html#getXPos()">getXPos</a>, <a href="Entity.html#getYPos()">getYPos</a>, <a href="Entity.html#moveEntity(double, Game)">moveEntity</a>, <a href="Entity.html#removeMovementState(int)">removeMovementState</a>, <a href="Entity.html#setXPos(double)">setXPos</a>, <a href="Entity.html#setYPos(double)">setYPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLAYER_RATIO_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_RATIO_X</h4>
<pre>public static final&nbsp;double PLAYER_RATIO_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Player.PLAYER_RATIO_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_RATIO_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_RATIO_Y</h4>
<pre>public static final&nbsp;double PLAYER_RATIO_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Player.PLAYER_RATIO_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAYER_SPEED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLAYER_SPEED</h4>
<pre>public static final&nbsp;double PLAYER_SPEED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Player.PLAYER_SPEED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerNum,
      int&nbsp;setScore,
      int&nbsp;setLives)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeScore(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScore</h4>
<pre>public&nbsp;void&nbsp;changeScore(boolean&nbsp;option,
               int&nbsp;change)</pre>
<div class="block">Increases or decreases the players score depending on where option is true or false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option,</code> - true value increases score, false value decreases</dd><dd><code>change,</code> - is the value that score will be changed by</dd></dl>
</li>
</ul>
<a name="incDecScore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incDecScore</h4>
<pre>public&nbsp;void&nbsp;incDecScore(boolean&nbsp;option)</pre>
<div class="block">Increments or decrements score</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option,</code> - true value increases score, false value decreases</dd></dl>
</li>
</ul>
<a name="incDecLives(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incDecLives</h4>
<pre>public&nbsp;void&nbsp;incDecLives(boolean&nbsp;option)</pre>
<div class="block">Increments or decrements lives</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>option,</code> - true value increases lives, false value decreases</dd></dl>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns current score</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
<div class="block">Returns current lives</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSizeRatioX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeRatioX</h4>
<pre>public&nbsp;double&nbsp;getSizeRatioX()</pre>
<div class="block">Returns the size of the player in the x-axis as a fraction of the tile size (which is 1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Entity.html#getSizeRatioX()">getSizeRatioX</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></dd>
</dl>
</li>
</ul>
<a name="getSizeRatioY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSizeRatioY</h4>
<pre>public&nbsp;double&nbsp;getSizeRatioY()</pre>
<div class="block">Returns the size of the player in the y-axis as a fraction of the tile size (which is 1).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Entity.html#getSizeRatioY()">getSizeRatioY</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OsUtils.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Point.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">FRAMES</a></li>
<li><a href="Player.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
