<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DrawSettings">
<!--   -->
</a>
<h3>Class <a href="DrawSettings.html" title="class in &lt;Unnamed&gt;">DrawSettings</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>wWidth</h4>
<pre>int wWidth</pre>
</li>
<li class="blockList">
<h4>wHeight</h4>
<pre>int wHeight</pre>
</li>
<li class="blockList">
<h4>game</h4>
<pre><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> game</pre>
</li>
<li class="blockList">
<h4>isFullscreen</h4>
<pre>boolean isFullscreen</pre>
</li>
<li class="blockList">
<h4>scoreCountdown</h4>
<pre>boolean scoreCountdown</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>graphicsPane</h4>
<pre>javax.swing.JLayeredPane graphicsPane</pre>
</li>
<li class="blockList">
<h4>resolutionsHeading</h4>
<pre>javax.swing.JLabel resolutionsHeading</pre>
</li>
<li class="blockList">
<h4>resolutionCombo</h4>
<pre>javax.swing.JComboBox resolutionCombo</pre>
</li>
<li class="blockList">
<h4>resolutions</h4>
<pre>java.util.Vector&lt;E&gt; resolutions</pre>
</li>
<li class="blockList">
<h4>graphicsQualityHeading</h4>
<pre>javax.swing.JLabel graphicsQualityHeading</pre>
</li>
<li class="blockList">
<h4>graphicsQualityCombo</h4>
<pre>javax.swing.JComboBox graphicsQualityCombo</pre>
</li>
<li class="blockList">
<h4>graphicsQualities</h4>
<pre>java.util.Vector&lt;E&gt; graphicsQualities</pre>
</li>
<li class="blockList">
<h4>fullscreenCheckbox</h4>
<pre>javax.swing.JCheckBox fullscreenCheckbox</pre>
</li>
<li class="blockListLast">
<h4>scoreCountdownCheckbox</h4>
<pre>javax.swing.JCheckBox scoreCountdownCheckbox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="RectangleComponent">
<!--   -->
</a>
<h3>Class <a href="RectangleComponent.html" title="class in &lt;Unnamed&gt;">RectangleComponent</a> extends java.awt.Component implements Serializable</h3>
</li>
<li class="blockList"><a name="Window">
<!--   -->
</a>
<h3>Class <a href="Window.html" title="class in &lt;Unnamed&gt;">Window</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fullscreen</h4>
<pre>boolean fullscreen</pre>
</li>
<li class="blockList">
<h4>dimension</h4>
<pre>java.awt.Dimension dimension</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
