<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:58 EST 2014 -->
<title>Settings</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RectangleComponent.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Timer.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Settings.html" target="_top">FRAMES</a></li>
<li><a href="Settings.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Settings" class="title">Interface Settings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <strong>Settings</strong></pre>
<div class="block">Interface used to interact with the settings for this application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Settings.html#getGraphicsQuality()">getGraphicsQuality</a></strong>()</code>
<div class="block">Determines the graphics quality of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Settings.html#getIsFullscreen()">getIsFullscreen</a></strong>()</code>
<div class="block">Determines whether the window is to be fullscreen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Settings.html#getResolutionHeight()">getResolutionHeight</a></strong>()</code>
<div class="block">Determines the height of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Settings.html#getResolutionWidth()">getResolutionWidth</a></strong>()</code>
<div class="block">Determines the width of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Settings.html#getScoreCountdown()">getScoreCountdown</a></strong>()</code>
<div class="block">Determines whether the score in the game will count down (demonstration purposes only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#loadSettings()">loadSettings</a></strong>()</code>
<div class="block">Loads the settings from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#setFullscreen(boolean)">setFullscreen</a></strong>(boolean&nbsp;isFullscreen)</code>
<div class="block">Sets whether the window is to be fullscreen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#setGraphicsQuality(java.lang.String)">setGraphicsQuality</a></strong>(java.lang.String&nbsp;quality)</code>
<div class="block">Sets the graphics quality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#setKeyboardSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setKeyboardSettings</a></strong>(java.lang.String&nbsp;player,
                   java.lang.String&nbsp;up,
                   java.lang.String&nbsp;down,
                   java.lang.String&nbsp;left,
                   java.lang.String&nbsp;right)</code>
<div class="block">Sets keyboard mappings for certain action, for a particular player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#setResolutionHeight(int)">setResolutionHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Sets the height of the window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#setResolutionWidth(int)">setResolutionWidth</a></strong>(int&nbsp;width)</code>
<div class="block">Sets the width of the window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#setScoreCountdown(boolean)">setScoreCountdown</a></strong>(boolean&nbsp;scoreCountdown)</code>
<div class="block">Sets whether the score is to countdown (demonstration purposes only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Settings.html#writeSettings()">writeSettings</a></strong>()</code>
<div class="block">Write the stored settings to a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>void&nbsp;loadSettings()</pre>
<div class="block">Loads the settings from a file.</div>
</li>
</ul>
<a name="getResolutionWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionWidth</h4>
<pre>int&nbsp;getResolutionWidth()</pre>
<div class="block">Determines the width of the window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the width.</dd></dl>
</li>
</ul>
<a name="getResolutionHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutionHeight</h4>
<pre>int&nbsp;getResolutionHeight()</pre>
<div class="block">Determines the height of the window.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer containing the height.</dd></dl>
</li>
</ul>
<a name="getIsFullscreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsFullscreen</h4>
<pre>boolean&nbsp;getIsFullscreen()</pre>
<div class="block">Determines whether the window is to be fullscreen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean value containing true if fullscreen, false otherwise.</dd></dl>
</li>
</ul>
<a name="getScoreCountdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreCountdown</h4>
<pre>boolean&nbsp;getScoreCountdown()</pre>
<div class="block">Determines whether the score in the game will count down (demonstration purposes only).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a boolean value containing true if countdown, false otherwise.</dd></dl>
</li>
</ul>
<a name="getGraphicsQuality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphicsQuality</h4>
<pre>java.lang.String&nbsp;getGraphicsQuality()</pre>
<div class="block">Determines the graphics quality of the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String containing "low", "medium", or "high" depending on the graphics quality.</dd></dl>
</li>
</ul>
<a name="setResolutionWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionWidth</h4>
<pre>void&nbsp;setResolutionWidth(int&nbsp;width)</pre>
<div class="block">Sets the width of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - an integer containing the width.</dd></dl>
</li>
</ul>
<a name="setResolutionHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolutionHeight</h4>
<pre>void&nbsp;setResolutionHeight(int&nbsp;height)</pre>
<div class="block">Sets the height of the window.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - an integer containing the height.</dd></dl>
</li>
</ul>
<a name="setFullscreen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullscreen</h4>
<pre>void&nbsp;setFullscreen(boolean&nbsp;isFullscreen)</pre>
<div class="block">Sets whether the window is to be fullscreen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isFullscreen</code> - a boolean containing true if fullscreen, false otherwise.</dd></dl>
</li>
</ul>
<a name="setScoreCountdown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScoreCountdown</h4>
<pre>void&nbsp;setScoreCountdown(boolean&nbsp;scoreCountdown)</pre>
<div class="block">Sets whether the score is to countdown (demonstration purposes only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scoreCountdown</code> - a boolean containing true if countdown, false otherwise.</dd></dl>
</li>
</ul>
<a name="setKeyboardSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyboardSettings</h4>
<pre>void&nbsp;setKeyboardSettings(java.lang.String&nbsp;player,
                       java.lang.String&nbsp;up,
                       java.lang.String&nbsp;down,
                       java.lang.String&nbsp;left,
                       java.lang.String&nbsp;right)</pre>
<div class="block">Sets keyboard mappings for certain action, for a particular player.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - a String representing the player : "Player1", "Player2", etc.</dd><dd><code>up</code> - a String containing the mapping for moving up.</dd><dd><code>down</code> - a String containing the mapping for moving down.</dd><dd><code>left</code> - a String containing the mapping for moving left.</dd><dd><code>right</code> - a String containing the mapping for moving right.</dd></dl>
</li>
</ul>
<a name="setGraphicsQuality(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphicsQuality</h4>
<pre>void&nbsp;setGraphicsQuality(java.lang.String&nbsp;quality)</pre>
<div class="block">Sets the graphics quality.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - a String containing "low", "medium", or "high" depending on the graphics quality.</dd></dl>
</li>
</ul>
<a name="writeSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSettings</h4>
<pre>void&nbsp;writeSettings()</pre>
<div class="block">Write the stored settings to a file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RectangleComponent.html" title="class in &lt;Unnamed&gt;"><span class="strong">PREV CLASS</span></a></li>
<li><a href="Timer.html" title="class in &lt;Unnamed&gt;"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Settings.html" target="_top">FRAMES</a></li>
<li><a href="Settings.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
