<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:59 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">PREV LETTER</a></li>
<li><a href="index-3.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">FRAMES</a></li>
<li><a href="index-2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../Entity.html#changeMovementState(int)">changeMovementState(int)</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>
<div class="block">Determines if the entity is moving and in what direction.</div>
</dd>
<dt><span class="strong"><a href="../GameObject.html#changeMovementState(int)">changeMovementState(int)</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>
<div class="block">Determines if the entity is moving and in what direction.</div>
</dd>
<dt><span class="strong"><a href="../Player.html#changeScore(boolean, int)">changeScore(boolean, int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Increases or decreases the players score depending on where option is true or false.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#changeState(Game.GAME_STATE)">changeState(Game.GAME_STATE)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Given a GAME_STATE, changes the state of the game to it.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#changeState(java.lang.String)">changeState(String)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Given a resulting state, changes the state of the game to it.</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#changeXSpeed(int)">changeXSpeed(int)</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>
<div class="block">This would be determined by game according to how big the map is
 and how fast the default play speed it.</div>
</dd>
<dt><span class="strong"><a href="../GameObject.html#changeXSpeed(int)">changeXSpeed(int)</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>
<div class="block">This would be determined by game according to how big the map is
 and how fast the default play speed it.</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#collides(double, double, double, double, double, int)">collides(double, double, double, double, double, int)</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Given information about an entity, returns whether it collides with any walls of the maze.</div>
</dd>
<dt><span class="strong"><a href="../DrawLoadingScreen.html#curImage">curImage</a></span> - Variable in class <a href="../DrawLoadingScreen.html" title="class in &lt;Unnamed&gt;">DrawLoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMenu.html#curMenuState">curMenuState</a></span> - Variable in class <a href="../DrawMenu.html" title="class in &lt;Unnamed&gt;">DrawMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMaze.html#currPlayerInfoState">currPlayerInfoState</a></span> - Variable in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">PREV LETTER</a></li>
<li><a href="index-3.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">FRAMES</a></li>
<li><a href="index-2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
