<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:59 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">PREV LETTER</a></li>
<li><a href="index-7.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">FRAMES</a></li>
<li><a href="index-6.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../DrawEndScreen.html#game">game</a></span> - Variable in class <a href="../DrawEndScreen.html" title="class in &lt;Unnamed&gt;">DrawEndScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawGameOptions.html#game">game</a></span> - Variable in class <a href="../DrawGameOptions.html" title="class in &lt;Unnamed&gt;">DrawGameOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawLoadingScreen.html#game">game</a></span> - Variable in class <a href="../DrawLoadingScreen.html" title="class in &lt;Unnamed&gt;">DrawLoadingScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMaze.html#game">game</a></span> - Variable in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMenu.html#game">game</a></span> - Variable in class <a href="../DrawMenu.html" title="class in &lt;Unnamed&gt;">DrawMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawSettings.html#game">game</a></span> - Variable in class <a href="../DrawSettings.html" title="class in &lt;Unnamed&gt;">DrawSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="strong">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for managing the state of the game, as well
 as allowing for different parts of the application to interact.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#Game()">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.GAME_STATE.html" title="enum in &lt;Unnamed&gt;"><span class="strong">Game.GAME_STATE</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameLogic.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameLogic</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for handling features within a maze.</div>
</dd>
<dt><span class="strong"><a href="../GameLogic.html#GameLogic(Game)">GameLogic(Game)</a></span> - Constructor for class <a href="../GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameObject.html" title="interface in &lt;Unnamed&gt;"><span class="strong">GameObject</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameOptions.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameOptions</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains information about a specific instance of a game.</div>
</dd>
<dt><span class="strong"><a href="../GameOptions.html#GameOptions()">GameOptions()</a></span> - Constructor for class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameSettings.html" title="class in &lt;Unnamed&gt;"><span class="strong">GameSettings</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is used to load, manage, and store settings for this application.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#GameSettings()">GameSettings()</a></span> - Constructor for class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameOptions.html#getDifficulty()">getDifficulty()</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Determines the difficulty of the game.</div>
</dd>
<dt><span class="strong"><a href="../KeyboardSettings.html#getDown()">getDown()</a></span> - Method in class <a href="../KeyboardSettings.html" title="class in &lt;Unnamed&gt;">KeyboardSettings</a></dt>
<dd>
<div class="block">Gets the keycode for moving down.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getDrawState()">getDrawState()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the object implementing the DrawState interface which is currently rendering.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getEntities()">getEntities()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches all the entities in the game.</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#getEntityType()">getEntityType()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameObject.html#getEntityType()">getEntityType()</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Game.html#getGameOptions()">getGameOptions()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the GameOptions object.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#getGraphicsQuality()">getGraphicsQuality()</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getGraphicsQuality()">getGraphicsQuality()</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Determines the graphics quality of the game.</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#getHeight()">getHeight()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Gets the maze height.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getIsDisplayingGraphics()">getIsDisplayingGraphics()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Determines if the graphics are currently being displayed.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#getIsFullscreen()">getIsFullscreen()</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getIsFullscreen()">getIsFullscreen()</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Determines whether the window is to be fullscreen.</div>
</dd>
<dt><span class="strong"><a href="../Window.html#getIsFullscreen()">getIsFullscreen()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Gets whether or not the window is set to full screen</div>
</dd>
<dt><span class="strong"><a href="../DrawMaze.html#getIsLoadingScreen()">getIsLoadingScreen()</a></span> - Method in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>
<div class="block">Retrieves whether this screen is currently loading its resources.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#getKeyboardSettings(java.lang.String)">getKeyboardSettings(String)</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../KeyboardSettings.html#getKeyboardSettings()">getKeyboardSettings()</a></span> - Method in class <a href="../KeyboardSettings.html" title="class in &lt;Unnamed&gt;">KeyboardSettings</a></dt>
<dd>
<div class="block">Gets the combined set of mapped players keys.</div>
</dd>
<dt><span class="strong"><a href="../KeyboardSettings.html#getLeft()">getLeft()</a></span> - Method in class <a href="../KeyboardSettings.html" title="class in &lt;Unnamed&gt;">KeyboardSettings</a></dt>
<dd>
<div class="block">Gets the keycode for moving left.</div>
</dd>
<dt><span class="strong"><a href="../Player.html#getLives()">getLives()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns current lives</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getMaze()">getMaze()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the Maze object.</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#getMaze()">getMaze()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Gets the maze representation.</div>
</dd>
<dt><span class="strong"><a href="../GameOptions.html#getMazeHeight()">getMazeHeight()</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Determines the height of the maze, based on its difficulty.</div>
</dd>
<dt><span class="strong"><a href="../GameOptions.html#getMazeWidth()">getMazeWidth()</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Determines the width of the maze, based on its difficulty.</div>
</dd>
<dt><span class="strong"><a href="../Graph.html#getNeighbours(E)">getNeighbours(E)</a></span> - Method in interface <a href="../Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Returns an ArrayList of all nodes which are neighbours to a specified node.</div>
</dd>
<dt><span class="strong"><a href="../UnweightedUndirectedGraph.html#getNeighbours(E)">getNeighbours(E)</a></span> - Method in class <a href="../UnweightedUndirectedGraph.html" title="class in &lt;Unnamed&gt;">UnweightedUndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Graph.html#getNodes()">getNodes()</a></span> - Method in interface <a href="../Graph.html" title="interface in &lt;Unnamed&gt;">Graph</a></dt>
<dd>
<div class="block">Returns an ArrayList of all the nodes in the graph.</div>
</dd>
<dt><span class="strong"><a href="../UnweightedUndirectedGraph.html#getNodes()">getNodes()</a></span> - Method in class <a href="../UnweightedUndirectedGraph.html" title="class in &lt;Unnamed&gt;">UnweightedUndirectedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Game.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the number of players in the game.</div>
</dd>
<dt><span class="strong"><a href="../GameOptions.html#getNumPlayers()">getNumPlayers()</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Determines the number of players in the game.</div>
</dd>
<dt><span class="strong"><a href="../GameOptions.html#getNumTreasures()">getNumTreasures()</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Determines the number of treasures in the maze, based on its difficulty.</div>
</dd>
<dt><span class="strong"><a href="../OsUtils.html#getOsName()">getOsName()</a></span> - Static method in class <a href="../OsUtils.html" title="class in &lt;Unnamed&gt;">OsUtils</a></dt>
<dd>
<div class="block">Determines the OS name in lower case letters.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getPlayer(int)">getPlayer(int)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the Player object for a given player number.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#getResolutionHeight()">getResolutionHeight()</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getResolutionHeight()">getResolutionHeight()</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Determines the height of the window.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#getResolutionWidth()">getResolutionWidth()</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getResolutionWidth()">getResolutionWidth()</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Determines the width of the window.</div>
</dd>
<dt><span class="strong"><a href="../KeyboardSettings.html#getRight()">getRight()</a></span> - Method in class <a href="../KeyboardSettings.html" title="class in &lt;Unnamed&gt;">KeyboardSettings</a></dt>
<dd>
<div class="block">Gets the keycode for moving right.</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#getRunningState()">getRunningState()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>
<div class="block">In order to display different character images to simulate walking etc
 a method is needed to return different images depending on if the
 character is moving or not and at what stage of walking it is at.</div>
</dd>
<dt><span class="strong"><a href="../GameObject.html#getRunningState()">getRunningState()</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>
<div class="block">In order to display different character images to simulate walking etc
 a method is needed to return different images depending on if the
 character is moving or not and at what stage of walking it is at.</div>
</dd>
<dt><span class="strong"><a href="../Player.html#getScore()">getScore()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns current score</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#getScoreCountdown()">getScoreCountdown()</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getScoreCountdown()">getScoreCountdown()</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Determines whether the score in the game will count down (demonstration purposes only).</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getSettings()">getSettings()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the settings for this application.</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#getSizeRatioX()">getSizeRatioX()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Player.html#getSizeRatioX()">getSizeRatioX()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the size of the player in the x-axis as a fraction of the tile size (which is 1).</div>
</dd>
<dt><span class="strong"><a href="../Treasure.html#getSizeRatioX()">getSizeRatioX()</a></span> - Method in class <a href="../Treasure.html" title="class in &lt;Unnamed&gt;">Treasure</a></dt>
<dd>
<div class="block">Returns the size of the treasure in the x-axis as a fraction of tile size (which is 1).</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#getSizeRatioY()">getSizeRatioY()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Player.html#getSizeRatioY()">getSizeRatioY()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the size of the player in the y-axis as a fraction of the tile size (which is 1).</div>
</dd>
<dt><span class="strong"><a href="../Treasure.html#getSizeRatioY()">getSizeRatioY()</a></span> - Method in class <a href="../Treasure.html" title="class in &lt;Unnamed&gt;">Treasure</a></dt>
<dd>
<div class="block">Returns the size of the treasure in the y-axis as a fraction of tile size (which is 1).</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#getSpeed()">getSpeed()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameObject.html#getSpeed()">getSpeed()</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameOptions.html#getStartingScore()">getStartingScore()</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Determines the player's starting score, based on the maze's difficulty.</div>
</dd>
<dt><span class="strong"><a href="../Timer.html#getTime()">getTime()</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Gets the time elapsed, in nanoseconds, since the last call to update() or start().</div>
</dd>
<dt><span class="strong"><a href="../Timer.html#getTimeS()">getTimeS()</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Gets the time elapsed, in seconds, since the last call to update() or start().</div>
</dd>
<dt><span class="strong"><a href="../KeyboardSettings.html#getUp()">getUp()</a></span> - Method in class <a href="../KeyboardSettings.html" title="class in &lt;Unnamed&gt;">KeyboardSettings</a></dt>
<dd>
<div class="block">Gets the keycode for moving up.</div>
</dd>
<dt><span class="strong"><a href="../Maze.html#getWidth()">getWidth()</a></span> - Method in class <a href="../Maze.html" title="class in &lt;Unnamed&gt;">Maze</a></dt>
<dd>
<div class="block">Gets the maze width.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getWindow()">getWindow()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the window object which is currently displaying.</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getWindowHeight()">getWindowHeight()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the height of the window.</div>
</dd>
<dt><span class="strong"><a href="../Window.html#getWindowHeight()">getWindowHeight()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Gets the window height from Dimension field</div>
</dd>
<dt><span class="strong"><a href="../Game.html#getWindowWidth()">getWindowWidth()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Fetches the width of the window.</div>
</dd>
<dt><span class="strong"><a href="../Window.html#getWindowWidth()">getWindowWidth()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Gets the window width from Dimension field</div>
</dd>
<dt><span class="strong"><a href="../Point.html#getX()">getX()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the point.</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#getXPos()">getXPos()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameObject.html#getXPos()">getXPos()</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Point.html#getY()">getY()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the point.</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#getYPos()">getYPos()</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GameObject.html#getYPos()">getYPos()</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Graph.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Graph</span></a>&lt;<a href="../Graph.html" title="type parameter in Graph">E</a>&gt; - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicsUtilities.html" title="class in &lt;Unnamed&gt;"><span class="strong">GraphicsUtilities</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is responsible for loading images, given a string path.</div>
</dd>
<dt><span class="strong"><a href="../GraphicsUtilities.html#GraphicsUtilities()">GraphicsUtilities()</a></span> - Constructor for class <a href="../GraphicsUtilities.html" title="class in &lt;Unnamed&gt;">GraphicsUtilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">PREV LETTER</a></li>
<li><a href="index-7.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">FRAMES</a></li>
<li><a href="index-6.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
