<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri May 30 16:00:59 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">PREV LETTER</a></li>
<li><a href="index-17.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">FRAMES</a></li>
<li><a href="index-16.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../GameLogic.html#SCORE_DECAY">SCORE_DECAY</a></span> - Static variable in class <a href="../GameLogic.html" title="class in &lt;Unnamed&gt;">GameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Game.html#setCursorToDefault()">setCursorToDefault()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the cursor of the user to their default cursor.</div>
</dd>
<dt><span class="strong"><a href="../Window.html#setCursorToDefault()">setCursorToDefault()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Sets the cursor to a default pointer image</div>
</dd>
<dt><span class="strong"><a href="../Game.html#setCursorToHand()">setCursorToHand()</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the cursor of the user to a hand.</div>
</dd>
<dt><span class="strong"><a href="../Window.html#setCursorToHand()">setCursorToHand()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Sets the cursor to a hand image</div>
</dd>
<dt><span class="strong"><a href="../GameOptions.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Sets the difficulty of the game.</div>
</dd>
<dt><span class="strong"><a href="../Window.html#setDimension(int, int)">setDimension(int, int)</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Sets the window's dimensions based on a given width/height</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#setFullscreen(boolean)">setFullscreen(boolean)</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#setFullscreen(boolean)">setFullscreen(boolean)</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets whether the window is to be fullscreen.</div>
</dd>
<dt><span class="strong"><a href="../Window.html#setFullscreen()">setFullscreen()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Sets the window to fullScreen</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#setGraphicsQuality(java.lang.String)">setGraphicsQuality(String)</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#setGraphicsQuality(java.lang.String)">setGraphicsQuality(String)</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets the graphics quality.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#setKeyboardSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setKeyboardSettings(String, String, String, String, String)</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../KeyboardSettings.html#setKeyboardSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setKeyboardSettings(String, String, String, String)</a></span> - Method in class <a href="../KeyboardSettings.html" title="class in &lt;Unnamed&gt;">KeyboardSettings</a></dt>
<dd>
<div class="block">Maps the keys to given values.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#setKeyboardSettings(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setKeyboardSettings(String, String, String, String, String)</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets keyboard mappings for certain action, for a particular player.</div>
</dd>
<dt><span class="strong"><a href="../GameOptions.html#setNumPlayers(int)">setNumPlayers(int)</a></span> - Method in class <a href="../GameOptions.html" title="class in &lt;Unnamed&gt;">GameOptions</a></dt>
<dd>
<div class="block">Sets the number of players in the game.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#setResolutionHeight(int)">setResolutionHeight(int)</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#setResolutionHeight(int)">setResolutionHeight(int)</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets the height of the window.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#setResolutionWidth(int)">setResolutionWidth(int)</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#setResolutionWidth(int)">setResolutionWidth(int)</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets the width of the window.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#setScoreCountdown(boolean)">setScoreCountdown(boolean)</a></span> - Method in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>
<div class="block">Implements the Settings method.</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#setScoreCountdown(boolean)">setScoreCountdown(boolean)</a></span> - Method in interface <a href="../Settings.html" title="interface in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets whether the score is to countdown (demonstration purposes only).</div>
</dd>
<dt><span class="strong"><a href="../Game.html#setSettingsWindowOpen(boolean)">setSettingsWindowOpen(boolean)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Sets the settings window to be either open or closed.</div>
</dd>
<dt><a href="../Settings.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Settings</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface used to interact with the settings for this application.</div>
</dd>
<dt><span class="strong"><a href="../GameSettings.html#settingsFile">settingsFile</a></span> - Static variable in class <a href="../GameSettings.html" title="class in &lt;Unnamed&gt;">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Entity.html#setXPos(double)">setXPos(double)</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>
<div class="block">Sets X pos</div>
</dd>
<dt><span class="strong"><a href="../GameObject.html#setXPos(double)">setXPos(double)</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>
<div class="block">Sets X pos</div>
</dd>
<dt><span class="strong"><a href="../Entity.html#setYPos(double)">setYPos(double)</a></span> - Method in class <a href="../Entity.html" title="class in &lt;Unnamed&gt;">Entity</a></dt>
<dd>
<div class="block">Sets Y pos</div>
</dd>
<dt><span class="strong"><a href="../GameObject.html#setYPos(double)">setYPos(double)</a></span> - Method in interface <a href="../GameObject.html" title="interface in &lt;Unnamed&gt;">GameObject</a></dt>
<dd>
<div class="block">Sets Y pos</div>
</dd>
<dt><span class="strong"><a href="../Window.html#showWindow()">showWindow()</a></span> - Method in class <a href="../Window.html" title="class in &lt;Unnamed&gt;">Window</a></dt>
<dd>
<div class="block">Sets the window to be visible</div>
</dd>
<dt><span class="strong"><a href="../DrawMaze.html#singleClickQuit">singleClickQuit</a></span> - Variable in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMaze.html#singleClickSettings">singleClickSettings</a></span> - Variable in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMaze.html#singleInfo">singleInfo</a></span> - Variable in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMaze.html#sprite0">sprite0</a></span> - Variable in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DrawMaze.html#sprite1">sprite1</a></span> - Variable in class <a href="../DrawMaze.html" title="class in &lt;Unnamed&gt;">DrawMaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Timer.html#start()">start()</a></span> - Method in class <a href="../Timer.html" title="class in &lt;Unnamed&gt;">Timer</a></dt>
<dd>
<div class="block">Uses the update method to signify the start of an event.</div>
</dd>
<dt><span class="strong"><a href="../DrawGameOptions.html#stateHover">stateHover</a></span> - Variable in class <a href="../DrawGameOptions.html" title="class in &lt;Unnamed&gt;">DrawGameOptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">PREV LETTER</a></li>
<li><a href="index-17.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">FRAMES</a></li>
<li><a href="index-16.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
